{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/constants/*": ["./src/constants/*"],
      "@/components/*": ["./src/components/ui/shadcn/*"],
      "@/lib/utils.ts": ["./src/components/ui/shadcn/utils.ts"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "dist/types/**/*.ts",
    ".next/types/**/*.ts"
, "src/components/screens/PubTarget.js"  ],
  "exclude": [
    "node_modules"
  ]
}
